# Team Name
## (김해시) 시민안전 사각지대 해소를 위한 CCTV설치위치 선정
## Team
#### 👵 이윤지 ( 중앙대학교 응용통계학부 )
#### 👵 이혜연 ( 중앙대학교 응용통계학부 )
#### 👵 유나현 ( 중앙대학교 응용통계학부 )
#### 👴 방수민 ( 중앙대학교 전자전기공학부 )
-----------------------
## Description
## Background of Study
○ 김해시는 다양한 사건사고 및 사회문제로부터 시민의 안전을 확보하기 위해 매년 CCTV 설치 사업을 진행하고 있습니다.
## Research Objective
○ 본 과제는 각종 사건‧사고로부터 보다 안전한 도시를 조성하고 시민의 안전한 생활을 보장하기 위하여 범죄가 발생할 수 없는 환경을 조성하는 데 있습니다.

○ 이를 위하여 112신고접수, 인구관련 데이터, 시설물 데이터 등 다양한 데이터를 활용하여 시민안전 사각지대 분석을 수행하고,시민안전을 최대한 확보할 수 있도록 최적의 CCTV 설치위치를 선정하고자 합니다.
## Result
## Reference

